<!DOCTYPE html>
<html>

<head>
  <title class="title1">Movie</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./movie/favicon.ico" rel="icon" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #044469;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #movie-details-container {
      width: 80%;
      background-color: rgba(202, 227, 250, 0.7);
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 7%;
      display: flex;
      flex-direction: row;
    }

    img {
      max-width: 100%;
      max-height: 80%;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .movie-details {
      flex: 1;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="movie-details-container">
    <!-- Movie details will be displayed here -->
  </div>
  <div>
    testing!
    func
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Extract movie details from query parameters
      const urlParams = new URLSearchParams(window.location.search);
      const title = urlParams.get("title");
      const year = urlParams.get("year");
      const genre = urlParams.get("genre").split(',');
      const overview = urlParams.get("overview");
      const image = urlParams.get("image");

      document.title = title;

      // Display movie details
      const movieDetailsContainer = document.getElementById("movie-details-container");
      const movieDetailsHTML = `
      <img src="${image}" alt="${title}">
      <div class="movie-details">
        <h2>${title} (${year})</h2>
        <p>Genre: ${genre.join(', ')}</p>
        <h4>Overview</h4>
        <p>${decodeURIComponent(overview)}</p>
      </div>
    `;
      movieDetailsContainer.innerHTML = movieDetailsHTML;
    });
  </script>
</body>

</html>